<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditiya Personal Website</title>
    <style>
        body {
            background-image: url('bg2.jpg');
            background-repeat: repeat-x;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        video-container {
            position: relative;
            padding-bottom: 42.1875%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            max-width: 75%;/ margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About me</a>
        </div>
    </nav>

    <div class="container">
        <article>
            <h1>About Me</h1>
            <p style="color: #fff;">
                Hi, saya adalah Siswa dari salah satu sekolah di Cianjur yaitu smkn 1 karangtengah ,dan jurusan saya adalah rpl
            </p>
            <p style="color: #fff;">
                Saya memang masih baru dalam web development, karena itu
                saya tidak akan pernah berhenti belajar.
            </p>
            <p style="color: #fff;">
                Saya ingin menguasai bahasa HTML, CSS, dan php.
                Simak video lengkap tentang saya.
            </p>
            <div class="video-container">
                <video controls>
                    <source src="video.mp4" type="video/webm" />
                </video>
            </div>
        </article>
    </div>

    <footer>
        <p>Copyright &copy; 2024 aditiya</p>
    </footer>
</body>

</html>