<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('bg2.jpg');
            background-repeat: repeat-x;

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 30px;
            margin: 25px auto;
            max-width: 600px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        textarea,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>

    <div class="container">
        <h1>Contact Me</h1>
        <form>
            <label for="tanggapan">Tanggapan</label>
            <textarea name="tanggapan" placeholder="Pesan anda...." rows="4"></textarea>

            <label for="pesan">Pesan</label>
            <textarea name="pesan" placeholder="Tulis pesan anda..." rows="4"></textarea>

            <input type="submit" value="Kirim" />
        </form>
    </div>

    <footer>
        <p>Copyright &copy; 2024 Aditiya.</p>
    </footer>
</body>

</html>