<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aditiya</title>
</head>
<style>
    body{
        background-image: url('bg2.jpg');
        background-repeat:repeat-x;
    }
    nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
    }
    table{
        background-color: aliceblue;
        color: blue;
        font align-content: display: ;
    }
    footer{
     background-color: black;
     color: aliceblue;
    }
    nav{
        text-align: center;
    }
</style>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1 style="color: #fff;">Aditiya</h1>
        <p style="color: #fff;">(STUDENT)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2 style="color: #fff;">Overview</h2>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>PHP</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Kurir paket</li>
                            <li>Kuli bangunan</li>
                            <li>Kerja di restoran</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Aditiya.</p>
    </footer>
</body>
</html>
